\documentclass[a4paper, 10pt]{article}

\usepackage[utf8x]{inputenc}
\usepackage{graphicx}

\title{Concepts of SlimFem -- \\ The CARP Mesh-Management Rewrite}
\author{Aurel Neic}


\begin{document}

\maketitle

\section{Introduction}

This document contains the motivations and concepts of the design of the new mesh management software of CARP.

\subsection{Why does one need multiple meshes?}

While the simulation domain can always be described in one mesh -- the \emph{reference} mesh -- there can be many reasons that require to derive a submesh (i.e. a subset of the element set of the reference mesh) from the reference mesh.

In the context of multi-physics simulations, the most common reason is that one wants to restrict the domain of each simulated physics to a domain where the functions of interest are meaningfully represented and the domain itself is of minimal size. 
\begin{figure}[tb]
  \begin{center}
  \includegraphics[width=0.9\textwidth]{./figures/mesh-decomp.pdf}
  \end{center}
  \caption{Sketch of the decomposition of a reference mesh into multiple submeshes in the context of a electro-mechano-fluidic simulation.}
  \label{fig:decomp-scetch}
\end{figure}
For example, figure~\ref{fig:decomp-scetch} shows a electro-mechano-fluidic simulation of left ventricle of a heart.
From the reference mesh four submeshes are derived:
\begin{itemize}
  \item Cardiac electrics are represented on two meshes. One denotes the intracellular domain and the other the extracellular one, as required by the bidomain model.
  \item Cardiac mechanics is simulated on a mesh equal to the one of intracellular electrics. Note that this may not be true for all simulations of this kind.
  \item Hemodynamics is simulated on a discretization of the blood pool.
\end{itemize}
In figure~\ref{fig:decomp-scetch}, also the different couplings between the simulated physics are described.
In general, a coupling between to physics can only exist, if there is an interface (i.e. overlapping spatial points) between the domains of two physics.
Therefore, mapping interface values between different domains is of central importance.


\subsection{Challenges}

Once a submesh has been defined from the reference mesh, the entities of the mesh (i.e. the element and vertices) are renumbered.
As a consequence, meshes derived from the reference mesh have multiple numberings (at least two -- that of the reference mesh and the new one, but possibly more).
Keeping track of the different numberings and providing a mapping functionality that is accessible to the user, consistent and also performant in a parallel environment, is a key feature of a mesh management code.
% Therefore, this document will focus on describing the design concepts of 




\section{Design Concepts}

\subsection{Tag based subdomain definitions}
Subdomains are only defined through sets of tags.
Using multiple mechanisms for identifying domain regions introduces errors and weakens the meaning of each individual mechanism.
  
\subsection{Element redistribution}
Element data is communicated via one general redistribution function.
Based on any kind of initial distribution, the function allows to assign a destination process to each element and then exchange the elements.
The generality of this approach allows gather/scatter - like operations as well as domain-decomposition based redistributions.
  
\subsection{Elements before vertices}
The element data of all (sub)meshes is set up before the vertex coordinates are read.
This has the advantage that the coordinates are no hindrance during mesh redistribution and need to be communicated only once for all submeshes.
Still, vertex coordinates can also be redistributed at a later stage.
  
\subsection{Local indexing only}
The element (connectivity) definitions are stored only in local indexing.
The different global numberings can be retrieved via the associated numbering data-structures.

\subsection{Multiple numberings}
Arbitrary many global numberings can be associated to a mesh. Accessing the different global indices of one local index is a trivial array access.


\end{document}
